<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Byron Cook</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-image: url("beach.webp");
        background-size: cover;
      }

      h1 {
        color: white;
        font-family: sans-serif;
        user-select: none;
        pointer-events: none;
      }

      #cook {
        position: absolute;
        width: 30vw;
        height: 30vw;
        /* Perspective for 3D effect */
        transform-style: preserve-3d;

        /* Animation */
        animation: rotate3D 10s linear infinite;
        transition: transform 0.1s linear;
      }

      .bouncing-cook {
        animation: rotate2D 5s linear infinite;
      }

      .ball {
        animation: rotate2D 1s linear infinite;
      }

      @keyframes rotate2D {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate3D {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello! I am Byron Cook. Welcome to my peaceful abode.</h1>
    <img src="thecookster.png" id="cook" />

    <script>
      const BALL_SIZE = 800;

      document.addEventListener("mousemove", function (event) {
        let image = document.getElementById("cook");

        // Move the image slightly ahead for a smooth trailing effect
        image.style.left = event.pageX + 10 - image.width / 2 + "px";
        image.style.top = event.pageY + 10 - image.height / 2 + "px";
      });

      document.addEventListener("click", function (event) {
        shootBall(event.pageX - BALL_SIZE / 2, event.pageY - BALL_SIZE / 2);
      });

      const cookObjects = [];
      RANDOM_IMAGE_LIST = [
        "transparent_cook.png",
        "transparent_potato.png",
        "transparent_seal.png",
        "transparent_lacrosse.png",
        "transparent_molly.png",
      ];

      const shootBall = (x, y) => {
        const ball = document.createElement("img");
        ball.classList.add("ball");
        ball.classList.add("bouncing-cook");
        ball.id = "b" + Math.random();
        ball.src = "lacrosse_ball.png";
        ball.style.position = "absolute";
        ball.style.width = BALL_SIZE + "px";
        ball.style.height = BALL_SIZE + "px";
        ball.style.left = x + "px";
        ball.style.top = y + "px";
        let speed = 5;
        let direction = Math.random() * 2 * Math.PI;
        const xVelocity = speed * Math.cos(direction);
        const yVelocity = speed * Math.sin(direction);
        cookObjects.push({ xVelocity, yVelocity, noBounce: true, id: ball.id });
        console.log(xVelocity, yVelocity);
        document.body.appendChild(ball);
      };

      const addBouncingCook = (specificPicture) => {
        const image = document.createElement("img");
        image.classList.add("bouncing-cook");
        if (specificPicture) {
          image.src = specificPicture;
        } else {
          image.src =
            RANDOM_IMAGE_LIST[
              Math.floor(Math.random() * RANDOM_IMAGE_LIST.length)
            ];
        }
        image.style.position = "absolute";
        image.style.width = "80";
        image.style.height = "80px";
        image.style.left = Math.random() * window.innerWidth + "px";
        image.style.top = Math.random() * window.innerHeight + "px";
        image.id = "a" + Math.random();
        const xVelocity = Math.random() * 5 - 2.5;
        const yVelocity = Math.random() * 5 - 2.5;
        cookObjects.push({
          xVelocity,
          yVelocity,
          id: image.id,
          noBounce: false,
        });

        document.body.appendChild(image);
      };

      for (const image of RANDOM_IMAGE_LIST) {
        addBouncingCook(image);
      }

      let MAX_COOKS = 100;
      setInterval(() => {
        if (cookObjects.filter((c) => c !== null && c.noBounce) < MAX_COOKS) {
          addBouncingCook();
        }
      }, 2007);

      // simulate gravity
      setInterval(() => {
        for (let i = 0; i < cookObjects.length; i++) {
          const cookObject = cookObjects[i];
          if (cookObject === null) {
            continue;
          }
          console.log(cookObjects[i]);
          const cook = document.getElementById(cookObject.id);

          const top = parseFloat(cook.style.top.replace("px", ""));
          const left = parseFloat(cook.style.left.replace("px", ""));
          const { xVelocity, yVelocity } = cookObject;

          cook.style.top = top + yVelocity + "px";
          cook.style.left = left + xVelocity + "px";

          if (cookObject.noBounce) {
            if (
              top > window.innerHeight ||
              left > window.innerWidth ||
              top < -BALL_SIZE ||
              left < -BALL_SIZE
            ) {
              cookObjects[i] = null;
              cook.remove();
            }
          } else {
            if (top > window.innerHeight - 80) {
              cookObject.yVelocity = -1 * Math.random() * 1 - 2;
            } else if (top < 0) {
              cookObject.yVelocity = Math.random() * 1 + 2;
            }

            if (left > window.innerWidth - 80) {
              cookObject.xVelocity = -1 * Math.random() * 1 - 2;
            } else if (left < 0) {
              cookObject.xVelocity = Math.random() * 1 + 2;
            }
          }
        }
      }, 10);
    </script>
  </body>
</html>
